
body{
    display: flex;
    flex-direction: column;
    height: 100vh !important;
   
}
.gapfiller{
    flex-grow: 1;
}
.gapfiller-log{
    height: 100% !important;
}

.contianer{
    height: 100vh!important;
   margin-bottom: 50px!important;
}
.navbar{
    height: 5rem;
    background-color: white;

}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222  !important;
}
.f-info-links a{
    text-decoration: none;
    color:#222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    position: relative;
   margin-bottom: 0px !important;
    height: 6rem;
    background-color: #ebebeb ;
    display: flex;
flex-direction: column;
justify-content: center;
align-items:center ;}
.f-info-socials i{
    font-size :1.2rem; 
    margin-right: 0.5rem;
}

/* for card */
.listing-card{
    border:none !important;
    border-radius: 5rem;
    margin-bottom: 2rem;
}
.card-img-top{
 border-radius: 1rem !important;
 width:100%;
 object-fit: cover;
}
.card-body{
    padding: 0 !important;
}
.card-text{
     font-weight:400;
    }
    .showLink{
        width:auto !important;
        text-decoration: none;
        transition: scale 0.3s ease-in;
    }
    .showLink:hover{opacity: 0.8;
        scale: 1.05;
    }
    
    .card-img-overlay{font-weight: 400;
        color: rgb(255, 255, 255);
        opacity: 0;
        text-align:center;
        

    }
    .card-img-overlay:hover{
        opacity: 0.8;
    }
    .add-btn{
        background-color: #fe424d !important;
        border: none !important;
    }
    .show-img {
        height: 30% !important

    }
    .edit-btn,.delete-btn{
        background-color: #fe424d !important;
        border: none !important;
    }
    .footer{
        margin-bottom: 0%;
    }
    .extra{
          position: fixed;
          bottom: 0%;
    }
    /* for map */
    #map{
        height: 400px;
        width: 80vw;
    }